spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sorveteriabd
spring.datasource.username=root
spring.datasource.password=Allan2311
spring.jpa.hibernate.ddl-auto=update
